# Config File URLs
bashrcUrl:        https://raw.githubusercontent.com/DIWesser/dotfiles/master/.bashrc
vimrcUrl:         https://raw.githubusercontent.com/DIWesser/dotfiles/master/.vimrc
typoraConfigUrl:
