# This is the config file for my school mac setup script.
# It should live in ~/.config/diwesser/

# Config File URLs
bashrcUrl:        https://raw.githubusercontent.com/DIWesser/dotfiles/master/.bashrc
vimrcUrl:         https://raw.githubusercontent.com/DIWesser/dotfiles/master/.vimrc
typoraConfigUrl: 

# Chrome Extension Install Dates
chromeHttpsEverywhere:     2017-01-01 # but I also want to manage comments in here.
chromeVimium:
chromeUblockOrigin:
chromeMercuryReader:       2017-01-01
chromeTabModifier:         2018-01-23
chromeGrammarly:           2017-01-01
chromeTransparentPixel:    2016-05-30
chromeNewTabRedirect:      2017-01-01
